* {
    box-sizing: border-box;
}

.app {
    width: 315px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid #eee;
    min-height: 100vh;
}

@media (max-width: 415px) {
    .app {
        width: 100%;
    }
}

.brand {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding: 20px;
}

.nav {
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
    display: flex;
}

.lnk {
    padding: 5px;
    text-align: center;
    flex: 2 auto;
    text-decoration: none;
}

.section {
    padding: 30px;
}

.section-title {
    margin-top: 0px;
}

.article-summary {
    line-height: 26px;
    margin-top: 10px;
}

.section-description {
    line-height: 26px;
}

.articles {
    border-top: 1px solid #eee;
}

.article {
    border-bottom: solid 1px #eee;
    padding: 20px 0;
}

.article-title a {
    margin-top: 0;
    color: black;
    text-decoration: none;
}

.article-title a:hover {
    color: blue;
}

.article-time {
    color: #999;
    font-size: 12px;
}

.article-image {
    max-width: 100%;
    margin: 20px 0;
}